{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/worldsim", "status": 308, "headers": { "Location": "https://aethergrid-worldsim.vercel.app" } },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
